TursApp/MainWindow.xaml

<Window x:Class="TursApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TursApp"
        mc:Ignorable="d"
        Title="TourApp" Height="450" Width="800">
    <Grid Height="419" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="95" Margin="60,60,0,0" VerticalAlignment="Top" Width="95" Orientation="Horizontal" Grid.Row="1"/>

        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Height="95" Margin="100,0,110,115" TextWrapping="Wrap" Text="Tours" VerticalAlignment="Center" Width="190" FontSize="80"/>
        <StackPanel Panel.ZIndex="-5" Grid.ColumnSpan="4" Background="#bae3e8" HorizontalAlignment="Left" Height="110" Margin="0,-5,0,0" VerticalAlignment="Top" Width="792" />
        <Grid Grid.ColumnSpan="4" Background="#bae3e8" HorizontalAlignment="Left" Height="64" Margin="0,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="792">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="191*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Frame Content="Frame" Name="MainFrame" HorizontalAlignment="Left" Height="250" Margin="0,105,0,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="4" Grid.RowSpan="2"></Frame>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Height="40" Margin="25,35,0,0" VerticalAlignment="Top" Width="140" FontSize="22" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/Resources/tourlogo.png"/>


    </Grid>
</Window>
